server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:5000; # Use the service name defined in docker-compose.yml
    }

    # Additional Nginx configuration for caching, SSL, etc., can be added here if needed

    # Error log location (optional)
    error_log /var/log/nginx/error.log;
}
