NODE_ENV=production
JWT_SECRET=iamthekey
DB_HOST=mongo
DB_PORT=27017
DB_NAME=docker-mern-mongo
DB_USER=dbadmin
DB_PASSWORD=P1ssw0rd
SERVER_PORT=5000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=jvgeoinsights1@gmail.com
MAIL_PASSWORD=dqdrllldejucdkyw